Il *determinante* è una funzione che a ogni matrice quadrata di ordine $n$ associa un numero reale, indicato con $\det(A)$, in modo che valgano le seguenti proprietà:
1. La riga $j$-esima di $A$ è somma di due elementi $\textbf u\ \wedge \textbf v$ di $\mathbb R^2\implies\det A$ è somma dei determinanti delle due matrici ottenute sostituendo alla riga $j$-esima di a rispettivamente $\textbf u$  e $\textbf v$.
2. La riga $j$-esima di $A$ è il prodotto $\lambda\textbf u$, dove $\textbf u$ è un elemento di $\mathbb R^2$ e $\lambda$ è uno scalare $\implies \det A$ è il prodotto $\lambda$ e del determinante della matrice ottenuta sostituendo la riga $j$-esima di a con $\textbf u$.
3. Se due righe di $A$ sono uguali, allora il determinante di $A$ è nullo.
4. Se $I$ è la matrice [[7.1.1 Matrice identità|identità]], allora $\det(I)=1$.