1: $F$ è un [[5.6.1 Isomorfismo|isomorfismo]] (iniettiva e suriettiva);
2: $F$ è [[★ 5.4.8 iniettiva-suriettiva basata su nucleo-immagine|iniettiva]];
3: $F$ è [[★ 5.4.8 iniettiva-suriettiva basata su nucleo-immagine|suriettiva]];
4: $\dim(\textup{im}\ F)=n$;
5: $\textup{rk}(A)=n$;
6:  le colonne di $A$ sono [[3.2.1 Indipendenza lineare|linearmente indipendenti]];
7:  le righe di $A$ sono [[3.2.1 Indipendenza lineare|linearmente indipendenti]];
8:  il sistema $A\textbf x=0$ ha un'unica soluzione;
9: $\forall \textbf b \in \mathbb R^n$ il sistema $A\textbf x=\textbf b$ ha un'unica soluzione;
10: $A$ è [[★ 7.4.2 Condizione per invertibilità matrici|invertibile]];
11: $\det(A)\ne0$.
**Dimostrazione:**
Per $\alpha$ $1$,$2$,$3$ sono equivalenti.
$3\Rightarrow 4$ perché $F$ [[★ 5.4.8 iniettiva-suriettiva basata su nucleo-immagine|suriettiva]] $\Rightarrow \textup{im}\ F=\mathbb R^n$ ha [[4.2.3 Dimensione|dimensione]] $n$
$4 \Rightarrow 5$ perché $\textup{rk}(A)=\dim(\textup{im}(F))$ per $\beta$
$5 \Rightarrow 6$ per definizione di [[6.2.1 Rango colonne|rango]] di una matrice.
$6 \Rightarrow 7$ perché $\textup{rr}(A)=\textup{rk}(A)$.
$7 \Rightarrow 8$ perché se righe di $A$ sono  [[3.2.1 Indipendenza lineare|linearmente indipendenti]] e si applica Gauss per risolvere $Ax=0$, troviamo una matrice a scala con $n$ pivot, quindi soluzione unica.
$8 \Rightarrow 9$ se il sistema $Ax=0$ ha soluzione unica, riducendo a scala $A$ si ottiene $A'$ con esattamente $n$ pivot, quindi riducendo a scala $(A|b)$ si ottiene $(A'|b')$ che ha $n$ pivot (quelli di $A'$), quindi $Ax=b$ ha souzione unica.
$9 \Rightarrow 2$ per $\gamma$: basta mostrare $\ker F= 0$, ma $\ker F$ è formato dalle soluzioni del [[★ 6.1.4 Costruzione sistema lineare|sistema lineare]] omogeneo $Ax=0$, e grazie al 9, prendendo $x=0$ esso ha solo una soluzione, che deve per forza essere nulla, quindi $F$ [[★ 5.4.8 iniettiva-suriettiva basata su nucleo-immagine|iniettiva]].
Quindi da $2$ a $9$ è dimostrato che sono equivalenti.
$1 \Rightarrow 10$ sia $G$ l'[[★ 7.4.2 Condizione per invertibilità matrici|inversa]] di $F$, $F \circ G = G \circ F = \textup{id}_{\mathbb R^n}$. Sia $B$ la matrice associata a $G$ rispetto alla [[4.1.3 Base|base]] canonica, allora $AB=BA=I$, quindi $B$ [[★ 7.4.2 Condizione per invertibilità matrici|inversa]] di $A$.
$10 \Rightarrow 1$ perché se $B$ [[★ 7.4.2 Condizione per invertibilità matrici|inversa]] di $A$ e $L_B: \mathbb R^n \longrightarrow \mathbb R^n$ è l'[[5.1.2 Applicazione lineare|applicazione lineare]] associata, allora $L_B$ è l'[[★ 7.4.2 Condizione per invertibilità matrici|inversa]] di $F$.
$10\equiv 11$ per $\delta$.

$\alpha$: se $\dim V>\dim W$, non esistono [[5.1.2 Applicazione lineare|applicazioni lineari]] [[★ 5.4.8 iniettiva-suriettiva basata su nucleo-immagine|iniettive]] da $V$ in $W$ se $\dim V<\dim W$, non esistono [[5.1.2 Applicazione lineare|applicazioni]] [[★ 5.4.8 iniettiva-suriettiva basata su nucleo-immagine|suriettive]] da $V$ in $W$
$\beta$: se si legge $A$ come la matrice associata all'[[5.1.2 Applicazione lineare|applicazione lineare]] $L_A:\mathbb R^n \longrightarrow \mathbb R^m$ rispetto alle [[4.1.3 Base|basi]] canoniche, allora il [[6.2.1 Rango colonne|rango colonne]] di $A$ è la [[4.2.3 Dimensione|dimensione]] dell'immagine di $L_A$
$\gamma$: sia $L:V \longrightarrow W$ un'[[5.1.2 Applicazione lineare|applicazione lineare]]:
1: $L$ iniettiva $\Leftrightarrow$ $\ker L= 0_V$;
2: $L$ suriettiva $\Leftrightarrow ImL=W$, cioé l'immagine coincide col codominio.
$\delta$: la matrice $A$ è [[★ 7.4.2 Condizione per invertibilità matrici|invertibile]] $\Leftrightarrow$ il [[7.1.2 Determinante|determinante]] di $A \neq 0$