$id:\mathbb{R}^n\to\mathbb{R}^n$ l'[[5.1.2 Applicazione lineare|applicazione lineare]] identità che associa a ogni vettore se stesso e $\mathcal B=\{\textbf v_1,\cdots,\textbf v_n\}$ una [[4.1.3 Base|base]] ordinata per $\mathbb R^n\implies$
1: la matrice associata a $id$ rispetto alla [[4.1.3 Base|base]] $\mathcal B$ nel dominio e alla [[4.1.3 Base|base]] canonica $\mathcal C$ nel codominio è  $I_{\mathcal{B,C}}=((\textbf v_n)_\mathcal C)$, dove $(\textbf v_i)_\mathcal C$ sono le [[4.2.9 Coordinate|coordinate]] del vettore $\textbf v_i$ rispetto alla [[4.1.3 Base|base]] canonica;
2: la matrice associata a $id$ rispetto alla [[4.1.3 Base|base]] canonica $\mathcal C$ nel dominio e $\mathcal B$ nel codominio è $I^{-1}_{\mathcal{B,C}}$
**Dimostrazione:** 
1: $(id(\textbf v_1))_\mathcal C=(\textbf v_1)_\mathcal C$ sono le coordinate del vettore $\textbf v_1$ rispetto alla [[4.1.3 Base|base]] canonica. Lo stesso vale per $(id(\textbf v_2))_\mathcal C,\cdots,(id(\textbf v_n))_\mathcal C$
2: Dimostriamo che $I_\mathcal{C,B}$ è la [[7.4.1 Matrice Invertibile|matrice inversa]] di $I_\mathcal{B,C}$, cioè che $I_\mathcal{B,C}I_\mathcal{C,B}=I_\mathcal{C,B}I_\mathcal{B,C}=I$. Consideriamo la composizione dell'identità con se stessa, fissando però in $\mathbb R^n$ [[4.1.3 Base|basi]] diverse: $$\begin{matrix}\mathbb R^n\xrightarrow{id}R^n\xrightarrow{id}R^n\\\mathcal B\ \ \ \ \ \ \ \ \ \mathcal C\ \ \ \ \ \ \ \ \ \mathcal B\end{matrix}$$
La [[5.1.1 Funzione|funzione]] composta $id\circ id=id$ è ancora l'identità e, se consideriamo le matrici associate alle [[5.1.2 Applicazione lineare|applicazioni]], per l'osservazione $8.2.3$ otteniamo $I_\mathcal{C,B}I_\mathcal{B,C}=I_\mathcal{B}$. Per la [[★ 8.2.2 Matrice identità| proposizione 8.2.2]] si ha che $I_\mathcal B=I$, quindi $I_\mathcal{C,B}I_\mathcal{B,C}=I$. Dal diagramma $\begin{matrix}\mathbb R^n\xrightarrow{id}R^n\xrightarrow{id}R^n\\\mathcal C\ \ \ \ \ \ \ \ \ \mathcal B\ \ \ \ \ \ \ \ \ \mathcal C\end{matrix}$ si ottiene che $I_\mathcal{B,C}I_\mathcal{C,B}=I$, concludendo la dimostrazione.