$a,b,n>0\in\mathbb N$. $a$ è cognruo a $b$ modulo $n$ e scriviamo $a\equiv_nb$ se $n|a-b$
La relazione di congruebnza gode delle seguenti proprietà:
1. riflessiva: $a\equiv_na$, infatti $n|a-a=0$;
2. simmetrica $a\equiv_nb\implies b\equiv_na$;
3. transitiva: $a\equiv_nb$ e $b\equiv_nc\implies a\equiv_nc$.

$a,n\in\mathbb Z$. Si chiama classe di congruenza di $a$ modulo $n$ e si indica con $[a]_n$ l'insieme dei numeri interi congrui ad $a$ modulo $n$:
$$[a]_n=\{b\in\mathbb Z\ |\ b\equiv_na\}=\{a+kn\ |\ k\in\mathbb Z\}$$
> Un $a\pm kn,\ k\in\mathbb Z$ è contenuto in $[a]_n$ 

$[a]_n\wedge[b]_n$ due classi di congruenza di modulo $n\implies[a]_n=[b]_n$ oppure $[a]_n$ e $[b]_n$ non hanno elementi in comune.