Un [[★ 6.1.4 Costruzione sistema lineare|sistema lineare]] $A\textbf x=\textbf b$ di $m$ equazioni in $n$ incognite ammette soluzioni $\Longleftrightarrow \textup{rk}(A)=\textup{rk}(A|\textbf b)$. Il sistema ha:
1: $1$ soluzione $\Longleftrightarrow \textup{rk}(A)=\textup{rk}(A|\textbf b)=n$
2: $\infty$ soluzioni $\Longleftrightarrow \textup{rk}(A)=\textup{rk}(A|\textbf b)<n$ (le soluzioni del sistema dipendono da $n-\textup{rk}(A)$ parametri)
**Dimostrazione:**
Leggo la matrice $A$ come la matrice dell'[[5.1.2 Applicazione lineare|applicazione lineare]] $L_A: \mathbb R^n \longrightarrow \mathbb R^m$ associata ad $A$ rispetto alle [[4.1.3 Base|basi]] canoniche.
Determinare le soluzioni del [[★ 6.1.4 Costruzione sistema lineare|sistema lineare]] $Ax=b$ equivale a determinare i vettori $x \in \mathbb R^n\ |\ L_A(x)=b$, cioé determinare la controimmagine $L_A^{-1}(b)$ del vettore $b \in \mathbb R^m$.
Per definizione tale controimmagine è non vuota $\Longleftrightarrow b \in\textup{im}\ L_A$, dunque il sistema ha soluzioni $\Longleftrightarrow b \in \textup{im}\ L_A$.
Poiché $\textup{im}\ L_A$ è [[3.1.4 Definizione di generatori|generata]] dai vettori colonna della matrice $A$, $b \in \textup{im}\ L_A \Longleftrightarrow$ il [[3.1.2 Sottospazio generato|sottospazio generato]] dai vettori colonna di $A$ coincide con il [[3.1.2 Sottospazio generato|sottospazio generato]] dai vettori colonna di $A$ e dal vettore $b$ (scritto in colonna), cioé $\Longleftrightarrow \dim \langle \text{colonne di A} \rangle = \dim \langle \text{colonne di (A|b)} \rangle$, ossia $\Longleftrightarrow \textup{rk}(A) = \textup{rk}(A|b)$.

Abbreviata
$$A\textup{ matrice associata a }L:\mathbb R^n\to\mathbb R^m $$
$$\textup{Trovare soluzioni}\equiv \textup{trovare vettori }x\in\mathbb R^n\ |\ L_A(x)=b\equiv L_A^{-1}(b)\ne\emptyset\implies$$
$$\exists\textup{sol}\Longleftrightarrow b\in\textup{im}\ L_A\textup{ (generata dai vettori colonna di A)}$$
$$b\in\textup{im}\ L_A\Longleftrightarrow\dim\langle\textup{colonne di A}\rangle=\dim\langle\textup{colonne di A|b}\rangle\Longleftrightarrow\textup{rk}(A) = \textup{rk}(A|b)$$
