$F:V\to W$ [[5.1.2 Applicazione lineare|applicazione lineare]] $\wedge\ \textbf w\in W\implies F^{-1}(\textbf w)\ne\emptyset\Leftrightarrow\textbf w\in\textup{im}\ F$. In tal caso si ha $F^{-1}(\textbf w)=\{\textbf v+\textbf z\ |\ \textbf z\in\ker F\}$, con $\textbf v\in V\ |\ F(\textbf v)=\textbf w$.
**Dimostrazione:** $\textbf w\notin\textup{im} \ F\implies F^{-1}(\textbf w)=\emptyset$. Vediamo il caso $\textbf w\in\textup{im}\  F$. Per definizione di immagine $\exists\ \textbf v\in V\ |\ F(\textbf v)=\textbf w$. Non è detto che $\textbf v$ sia l'unico elemento $\in F^{-1}(\textbf w)$: supponiamo che $\exists\ \textbf v'\in F^{-1}(\textbf w)\ |\ F(\textbf v')=F(\textbf v)=\textbf w$. Quindi $F(\textbf v'-\textbf v)=0_{\textbf w}\implies\textbf v'-\textbf v\in\ker F$. Un qualsiasi elemento $\textbf v'$ di $F^{-1}(\textbf  w)$ si può scrivere come $\textbf v'=\textbf  v+(\textbf v'-\textbf v)=\textbf v+\textbf z\ |\ \textbf z\in\ker F$. Consideriamo ora $\textbf v+\textbf z\ |\ \textbf z\in\ker F\implies F(\textbf v+\textbf z)=F(\textbf v)+F(\textbf z)=\textbf w+0_{\textbf w}=\textbf w$. Quindi vale anche l'altra inclusione e abbiamo dimostrato il risultato. 

Abbreviata
$$\textbf w\in\textup{im}\ F\to\exists\textbf v\in V\ |\ F(\textbf v)=\textbf w,\ \nexists!\ \textbf v$$
$$\textup{Supponiamo}\ \exists\textbf v'\in F^{-1}(\textbf w)\ |\ F(\textbf v')=F(\textbf v)=\textbf w $$
$$\implies\ F(\textbf v'-\textbf v)=0_{\textbf w}\to \textbf v'-v\in\ker F$$
$$\textbf v'\in\ker F=\textbf v+(\textbf v'-\textbf v)=\textbf v+\textbf z|\ \textbf z\in\ker F$$
$$F(\textbf v+\textbf z)=F(\textbf v)+F(\textbf z)=\textbf w+0_{\textbf w}=\textbf w$$
