Sia $A$ matrice quadrata. $\lambda$ si dice [[9.2.1 Autovalori e Autovettori|autovalore]] di $A$ di *molteplicità algebrica* $m$ se $p_A(x)=(x-\lambda)^mf(x),\ f(x)\ |\ f(\lambda)\ne0$.
> $(x-\lambda)^m$ è la massima potenza di $x-\lambda$ che divide $p_A(x)$.

Se $\lambda$ è un [[9.2.1 Autovalori e Autovettori|autovalore]] di $A$, $\dim(\ker(A-\lambda I))$ si dice *molteplicità geometrica* di $\lambda$.
>Per definizione di autovalore, in $A$ c'è sempre almeno un valore non nullo, quindi $\ker(A-\lambda I)$ ha dimensione almeno $1$. Dunque, la molteplicità geometrica di un [[9.2.1 Autovalori e Autovettori|autovalore]] è sempre $\ge1$.

> $9.2.19$: $A$ matrice quadrata $\wedge\ \lambda$ autovalore di $A\implies$ molteplicità geometrica di $\lambda\le$ sua molteplicità algebrica ($m_g(\lambda)\le m_a(\lambda)$).

> $9.2.21$: $A$ matrice quadrata di ordine $n\ \wedge\ \lambda_1,\dots,\lambda_r$ suoi autovalori con molteplicità geometrica$=n_1,\dots,n_r\implies A$ diagonalizzabile $\Longleftrightarrow n_1+\dots+n_r=n$