$\lambda$ [[9.2.1 Autovalori e Autovettori|autovalore]] di $T:\mathbb R^n\to\mathbb R^n\implies V_\lambda=\{\textbf v\in\mathbb R^n\ |\ T(\textbf v)=\lambda\textbf v\}$ *autospazio* relativo all'[[9.2.1 Autovalori e Autovettori|autovalore]] $\lambda$.

$F:\mathbb R^n\to\mathbb R^n$ [[5.1.2 Applicazione lineare| applicazione lineare]] $\wedge\ \lambda$ [[9.2.1 Autovalori e Autovettori|autovalore]] di $F$ (sappiamo che $\exists\textbf v\ne0\ |\ F(\textbf v)=\lambda\textbf v$). Definiamo $V_\lambda=\{\textbf v\in\mathbb R^n\ |\ F(\textbf v)=\lambda\textbf v\}$. Sappiamo che $\underline 0\in V\lambda$ perchè $F(\underline 0)=\underline 0=\lambda\underline 0$. $\underline{\textbf w}\in V\lambda\implies V\lambda\ne0$.
$V\lambda=\{$[[9.2.1 Autovalori e Autovettori|autovettori]] di [[9.2.1 Autovalori e Autovettori|autovalore]] $\lambda \}\cup\{\underline 0\}$.
$V\lambda$ è [[2.4.1 Sottospazio Vettoriale|sottospazio]] di $\mathbb R^n$ e si dice *autospazio* dell'[[9.2.1 Autovalori e Autovettori]] $\lambda$