Data un'[[5.1.2 Applicazione lineare|applicazione lineare]] $T:V\to V$ diciamo che un vettore non nullo $\textbf v\in V$ è un *autovettore* di $T$ di *autovalore* $\lambda$ se $T(\textbf v)=\lambda\textbf v$, con $\lambda\in\mathbb R$. Un autovalore può essere nullo, mentre un autovettore deve essere diverso dal vettore nullo. Data una matrice $A$ si dicono *autovalori* e *autovettori* di $A$ gli autovalori e autovettori dell'[[5.1.2 Applicazione lineare|applicazione lineare]] $L_A$ associata ad $A$ rispetto alla [[4.1.3 Base|base]] canonica (nel dominio e nel codominio).
> Vettori che conservano la loro direzione quando applichiamo loro una trasformazione lineare.

> Una matrice $A\in M_n(\mathbb R)$ con $n$ autovalori distinti è diagonalizzabile