Un'[[5.1.2 Applicazione lineare|applicazione lineare]] $T:V \longrightarrow V$ è [[9.1.3 Diagonalizzabilità|diagonalizzabile]] $\Longleftrightarrow\exists$  una base $\mathcal B$ di $V$ costituita da [[9.2.1 Autovalori e Autovettori|autovettori]] di $T$.
**Dimostrazione:**
 $\exists\mathcal B=\{\textbf v_1,...,\textbf v_n\}$ di [[9.2.1 Autovalori e Autovettori|autovettori]] $\implies$ la matrice associata a $T$ rispetto alla base $\mathcal B$ è diagonale, infatti:
$T(\textbf v_1)= \lambda_1\textbf v_1 = \lambda_1\textbf v_1+0\textbf v_2+... +0\textbf v_n$
$T(\textbf v_n)= \lambda_n\textbf v_n= 0\textbf v_1+0\textbf v_2+...+ \lambda_n\textbf v_n$
La matrice associata a $T$ rispetto alla [[4.1.3 Base|base]] $\mathcal B$ è:
$A_\mathcal B= \begin{pmatrix} \lambda_1 \quad 0\\ \vdots \quad \vdots\\ 0 \quad \lambda_n \end{pmatrix}$
dunque la trasformazione $T$ è [[9.1.3 Diagonalizzabilità|diagonalizzabile]] per definizione. Viceversa, se $T$ è [[9.1.3 Diagonalizzabilità|diagonalizzabile]] $\implies\exists\mathcal B$ rispetto a cui la matrice associata a $T$ è diagonale, cioé:
$A_\mathcal B= \begin{pmatrix}\lambda_1&\cdots&0\\ \vdots &\lambda_2 & \vdots\\ 0 &\cdots & \lambda_n\end{pmatrix}$, ma allora tale matrice ha proprio gli [[9.2.1 Autovalori e Autovettori|autovalori]] sulla diagonale, in quanto
$(T(\textbf v_1))_\mathcal B = A(\textbf v_1)_\mathcal B \begin{pmatrix} \lambda_1 \quad 0\\ \vdots \quad \vdots\\ 0 \quad \lambda_n \end{pmatrix} \begin{pmatrix} 1\\ \vdots \\ 0 \end{pmatrix}\begin{pmatrix} \lambda_1 \\ \vdots \\ 0\\\end{pmatrix}$
$\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\vdots$ 
$(T(\textbf v_n))_\mathcal B = A(\textbf v_n)_\mathcal B \begin{pmatrix} \lambda_1 \quad 0\\ \vdots \quad \vdots\\ 0 \quad \lambda_n \end{pmatrix} \begin{pmatrix} 0\\ \vdots \\ 1 \end{pmatrix}\begin{pmatrix} 0 \\ \vdots \\ \lambda_n\\\end{pmatrix}$.
Quindi $T(\textbf v_1)= \lambda_1\textbf v_1...\ T(\textbf v_n)= \lambda_n\textbf v_n$ e la base $\mathcal B$ è costituita da [[9.2.1 Autovalori e Autovettori|autovettori]].