$T: \mathbb R^n \longrightarrow \mathbb R^n$ [[5.1.2 Applicazione lineare|applicazione lineare]] associata alla matrice $A$ rispetto alla [[4.1.3 Base|base]] canonica (in dominio e codominio) $\implies T$ [[9.1.3 Diagonalizzabilità|diagonalizzabile]] $\Longleftrightarrow A$ [[9.1.3 Diagonalizzabilità|diagonalizzabile]].
Inoltre $T\wedge A$ [[9.1.3 Diagonalizzabilità|diagonalizzabili]] $\implies$ [[4.1.3 Base|base]] $\mathcal B$ che [[9.1.3 Diagonalizzabilità|diagonalizza]] $T$ corrisponde alle colonne della matrice $P\ |\ P^{-1}AP$ è diagonale.
**Dimostrazione:**
$T$ [[9.1.3 Diagonalizzabilità|diagonalizzabile]] $\implies\exists\mathcal B$ rispetto a cui la matrice $A_\mathcal B$ associata a $T$ è diagonale.
Detta $P = I_{\mathcal B,\mathcal C}$ abbiamo per la formula del paragrafo $8.3$ $A_B=P^{-1}AP$. Dunque per definizione $A$ è [[9.1.3 Diagonalizzabilità|diagonalizzabile]].
Viceversa, $A$ diagonalizzabile $\implies\exists P\ |\ P^{-1}AP$  diagonale e, se consideriamo la [[4.1.3 Base|base]] $\mathcal B$ che ha per elementi le colonne di $P$, si ha che $P$ è precisamente la matrice di cambio di base $I_{\mathcal B,\mathcal C}$ per cui la matrice associata a $T$ rispetto alla [[4.1.3 Base|base]] $\mathcal B$ è proprio $I^{-1}_{\mathcal B,\mathcal C}AI_{\mathcal B,\mathcal C}=P^{-1}AP$ ed è diagonale, quindi $T$ è [[9.1.3 Diagonalizzabilità|diagonalizzabile]].
Un'[[5.1.2 Applicazione lineare|applicazione lineare]] è [[9.1.3 Diagonalizzabilità|diagonalizzabile]] $\Longleftrightarrow$ la matrice ad essa associata rispetto a una qualunque base è [[9.1.3 Diagonalizzabilità|diagonalizzabile]].

Abbreviata
$$T\textup{ diagonalizzabile}\implies\exists\mathcal B\textup{ per cui}\ A_{\mathcal B}\textup { associata a T è diagonale}$$
$$P=I_{\mathcal B,\mathcal C}\to A_{\mathcal B}=P^{-1}AP\implies A\textup{ diagonalizzabile per definizione}$$
$$\textup{Viceversa, A diagonalizzabile}\implies\exists P\ |\ P^{-1}AP\textup{ diagonale}$$
$$\textup{Consideriamo la base }\mathcal B\textup{ che ha come elementi le colonne di P}\implies$$
$$P\textup{ matrice di cambio di base}\ I_{\mathcal B,\mathcal C}\to \textup{ matrice ass a T rispetto a }\mathcal B=I^{-1}_{\mathcal B,\mathcal C}AI_{\mathcal B,\mathcal C}=P^{-1}AP$$
$$P^{-1}AP\textup{ diagonale}\implies T\textup{ diagonalizzabile}$$