In uno [[2.3.1 Spazio Vettoriale|spazio vettoriale]] $V$ i vettori $\textbf v_1,\cdots,\textbf v_n$ sono linearmente dipendenti $\Longleftrightarrow$ almeno uno di essi è [[3.1.1 Combinazione lineare|combinazione lineare]] degli altri.
**Dimostrazione:**
$\textbf v_1,\cdots,\textbf v_n$ linearmente dipendenti $\implies\exists\ \alpha_1,\cdots,\alpha_n\in\mathbb R|\ \alpha_1\textbf v_1+\cdots+\alpha_n\textbf v_n=0$ Supponiamo che almeno uno degli scalari è non nullo, ad esempio $\alpha_k\ne0$ allora $\textbf v_k=\frac{1}{\alpha_k}(-\alpha_1\textbf v_1-\cdots-\alpha_{k-1}\textbf v_{k-1}-\alpha_{k+1}\textbf v_{k+1}-\alpha_n\textbf v_n)$ e dunque $\textbf v_k$ è [[3.1.1 Combinazione lineare|combinazione lineare]] degli altri vettori.
Viceversa supponiamo $\exists\ \alpha_1,\cdots,\alpha_{k-1},\alpha_{k+1},\cdots,\alpha_n|\ \textbf v_k=\alpha_1\textbf v_1+\cdots+\alpha_{k-1}\textbf v_{k-1}+\alpha_{k+1}\textbf v_{k+1}+\alpha_n\textbf v_n$ allora si ottiene che
$\alpha_1\textbf v_1+\cdots+\alpha_{k-1}\textbf v_{k-1}+(-1)\textbf v_k+\alpha_{k+1}+\textbf v_{k+1}+\cdots+\alpha_n\textbf v_n=0$. Dato che almeno uno dei coefficenti è non nullo (quello di $\textbf v_k$) si può affermare che i vettori $\textbf v_1,\cdots,\textbf v_n$ sono linearmente dipendenti.
Riassunta
$$\textbf v_1,\cdots,\textbf v_n\textup{ linearmente indipendenti}\implies\exists\ \alpha_1,\cdots,\alpha_n\in\mathbb R|\ \alpha_1\textbf v_1+\cdots+\alpha_n\textbf v_n=0$$
$$\textup{Suppniamo }\exists\alpha_k\ne0\implies\textbf v_k=\frac{1}{\alpha_k}(-\alpha_1\textbf v_1-\cdots-\alpha_{k-1}\textbf v_{k-1}-\alpha_{k+1}\textbf v_{k+1}-\alpha_n\textbf v_n)$$
$$\textbf v_k\textup{ combinazione lineare degli altri vettori. Viceversa supponiamo}$$
$$\exists\ \alpha_1,\cdots,\alpha_{k-1},\alpha_{k+1},\cdots,\alpha_n|\ \textbf v_k=\alpha_1\textbf v_1+\cdots+\alpha_{k-1}\textbf v_{k-1}+\alpha_{k+1}\textbf v_{k+1}+\alpha_n\textbf v_n\implies$$
$$\alpha_1\textbf v_1+\cdots+\alpha_{k-1}\textbf v_{k-1}+(-1)\textbf v_k+\alpha_{k+1}+\textbf v_{k+1}+\cdots+\alpha_n\textbf v_n=0$$
$$\exists\alpha\ne0\implies\textbf v_1,\cdots,\textbf v_n\textup{ linearmente indipendenti}$$