Due [[2.3.1 Spazio Vettoriale|spazi vettoriali]] V e W sono [[5.6.1 Isomorfismo|isomorfi]] $\Longleftrightarrow$ hanno la stessa dimensione.
**Dimostrazione:**
Sia $\dim V=\dim W =n$ e consideriamo le due [[4.1.3 Base|basi]] $\{\textbf u_1,...,\textbf u_n\}\wedge\{\textbf w_1,...,\textbf w_n\}$ di $V$ e $W$ rispettivamente $\implies$ l'[[5.1.2 Applicazione lineare|applicazione lineare]] $L:V\to W$ definita da $L(\textbf v_1)=\textbf w_i$ per ogni $i=1,...,n$ è un'[[5.6.1 Isomorfismo|isomorfismo]].
Per $5.5.4$ si ha che $\textup{im}\ L=\langle \textbf w_1,..,\textbf w_n\rangle$, e poiché i vettori $\textbf w_1,...,\textbf w_n$ [[3.1.4 Definizione di generatori|generano]] $W$, si ha $L$ suriettiva. Per il [[★ 5.5.1 Teorema della dimensione|teorema della dimensione]] si ha che $\dim(\ker L)=\dim V-\dim(Im\ L)=\dim V-\dim W=0$.

Riassunta
$$\dim V=\dim W =n\ \wedge\ \mathcal B_V=\{\textbf u_1,...,\textbf u_n\}\wedge\ \mathcal B_W=\{\textbf w_1,...,\textbf w_n\}$$
$$\implies L:V\to W\textup{ definita da } L(\textup v_i)=\textup w_i\ \forall i=1,\dots,n\textup{ è un isomorfismo}$$
$$\textup{im}\ L=\langle \textbf w_1,..,\textbf w_n\rangle\to\textbf w_1,...,\textbf w_n\textup{ generano W}\implies L\textup{ suriettiva}$$
$$\dim(\ker L)=\dim V-\dim(\textup{im}\ L)=\dim V-\dim W=0\to\dim V=\dim W$$