Sia $L: V\to W$ un'[[5.1.2 Applicazione lineare|applicazione lineare]].
1: $\ker L$ è un [[2.4.1 Sottospazio Vettoriale|sottospazio]] di $V$;
2:  $\textup{im}\ L$ è un [[2.4.1 Sottospazio Vettoriale|sottospazio vettoriale]] del codominio $W$.
**Dimostrazione:**
$F: V \to W$ un'[[5.1.2 Applicazione lineare|applicazione lineare]] $\implies F(0_V)=0_W$. ($5.1.4$).
1: Si osserva che $\ker(L) \ne \emptyset$ perché $0_V \in \ker(L)$ per $5.1.4$.
Poi bisogna verificare che $\ker(L)$ sia chiuso rispetto alla somma di vettori e moltiplicazione di un vettore per uno scalare.
$+:\ \textbf u,\textbf v \in \ker(L)\implies L(\textbf u)=L(\textbf v)=0_W\to L(u+v)=L(u)+L(v)=0_W+0_W=0_W\to u+v \in \ker(L)$.
$\times: \alpha \in \mathbb R \wedge \textbf u \in \ker(L)\implies L(\alpha\textbf u)=\alpha L(\textbf u) = \alpha 0_W = 0_W\to\alpha \textbf u \in \ker(L)$.
2: Dimostriamo le stesse proprietà per $\textup{im}(L)$:
$0_W \in\textup{im}(L)$ per $5.1.4$. $\textbf w_1, \textbf w_2 \in \textup{im}(L)\implies \exists \textbf v_1,\textbf v_2 \in V\ |\ L(\textbf v_1)=\textbf w_1 \wedge L(\textbf v_2)=\textbf w_2$. Quindi $+:\ \textbf w_1+\textbf w_2 = L(\textbf v_1)+L(\textbf v_2) =L(\textbf v_1+\textbf v_2) \in\textup{im}(L)$
$\times:\ \alpha \textbf w_1 = \alpha L(\textbf v_1)=L(\alpha \textbf v_1) \in \textup{im}(L)\enspace \forall \alpha \in \mathbb R$.