Sia $L:V\to W$ un'[[5.1.2 Applicazione lineare|applicazione lineare]];
1: $L$ iniettiva $\Leftrightarrow\ker(L)=0_V$, ovvero il suo [[5.4.1 Nucleo|nucleo]] è il [[2.4.1 Sottospazio Vettoriale|sottospazio]] nullo del dominio $V$.
2:  $L$ suriettiva $\Leftrightarrow\textup{im}\ (L)=W$, ovvero l'immagine coincide con il codominio.
**Dimostrazione:**
1: $\textbf u \in \ker(L)\implies L(\textbf u)=0_W = L(0_V)$ e poichè $L$ è iniettiva $\implies u=0_V$. Viceversa sia $\ker L=(0_V)$ e sia $L(\textbf u) = L(\textbf v)$ per qualche $\textbf u,\textbf v \in V\implies L(\textbf u)-L(\textbf v)=0_W$. Poiché $\textbf u - \textbf v \in \ker(L)=0_V$ si ha che $\textbf u-\textbf v =0_V\to\textbf u=\textbf v\implies f$ è iniettiva.
2: è esattamente la definizione di suriettività.