$V$ e $W$ [[2.3.1 Spazio Vettoriale|spazi vettoriali]] $\wedge\ \textbf v_1,...,\textbf v_n$ vettori di $V$ [[3.2.1 Indipendenza lineare|linearmente indipendenti]] $\wedge\ L:V\to W$ [[5.1.2 Applicazione lineare|applicazione lineare]] iniettiva$\implies L(\textbf v_1),...,L(\textbf v_n)$ vettori di $W$ [[3.2.1 Indipendenza lineare|linearmente indipendenti]] .
**Dimostrazione:**
1: $\textup{im}(L) \subseteq\langle L(\textbf v_1),...,L(\textbf v_n)\rangle$. $\textup{im}(L)$ è formata da tutti i vettori del tipo $L(\textbf v)$ al variare di $\textbf v \in V$. $\{\textbf v_1,...,\textbf v_n\}$ [[4.1.3 Base|base]] di $V$.$\textbf v \in V\implies\textbf v = \lambda_1\textbf v_1+...+\lambda_n\textbf v_n\implies L(\textbf v)=L(\lambda_1\textbf v_1+...+\lambda_n\textbf v_n)=\lambda_1L(\textbf v_1)+...+\lambda_nL(\textbf v_n)\in\langle L(\textbf v_1),...,L(\textbf v_n)\rangle$. Questo prova $\textup{im}(L) \subseteq\langle L(\textbf v_1),...,L(\textbf v_n)\rangle$.
2: $\langle L(\textbf v_1),...,L(\textbf v_n)\rangle\subseteq\textup{im}(L)$. Questa è vera per $3.1.5$ dal momento che l'immagine è [[2.4.1 Sottospazio Vettoriale|sottospazio]] di $V$.