Sia $V$ uno [[2.3.1 Spazio Vettoriale|spazio vettoriale]]. L’insieme $\{\textbf v _1,\cdots,\textbf v_n\}$ si dice *base* se:
1. I vettori $\textbf v _1,\cdots,\textbf v_n$ sono [[3.2.1 Indipendenza lineare| linearmente indipendenti]];
2. I vettori $\textbf v _1,\cdots,\textbf v_n$ [[3.1.4 Definizione di generatori|generano]] $V$.
Diciamo inoltre che $V$ è finitamente generato se esiste un insieme di [[3.1.4 Definizione di generatori|generatori]]  di $V$ finito, cioè $V=\langle\textbf v_1,\dots,\textbf v_n\rangle$.