$\mathcal B=\{\textbf v_1,\cdots,\textbf v_n\}$ una [[4.1.3 Base|base]] ordinata per lo [[2.3.1 Spazio Vettoriale|spazio vettoriale]] $V$ e $v\in V\implies\ \exists!\ n-$upla di scalari $(\alpha_1,\cdots,\alpha_n)\ |\ \textbf v=\alpha_1\textbf v_1+\cdots+\alpha_n\mathbf v_n$
**Dimostrazione:**
Essendo $\mathcal B$ un [[3.1.4 Definizione di generatori|sistema di generatori]], ogni $v\in V$ si scrive come [[3.1.1 Combinazione lineare|combinazione lineare]] degli elementi di $\mathcal B$, cioè $\exists\ \alpha_1,\cdots,\alpha_n|\ \textbf v=\alpha_1\textbf v_1+\cdots+\alpha_n\textbf v_n$. Dimostriamo l'unicità degli $\alpha_1$ supponendo ci sia un $v=\beta_1\textbf v_1+\cdots+\beta_n\textbf v_n$.
$\textbf v-\textbf v=0=(\alpha_1-\beta_1)\textbf v_1+\cdots+(\alpha_n-\beta_n)\textbf v_n\to\ \alpha_1-\beta_1=\dots=\alpha_n-\beta_n=0\to\ \alpha_1=\beta_1,\dots,\alpha_n=\beta_n$.
Riassunta
$$\mathcal B\textup{ sistema di generatori}\implies\forall\textbf v\in V\ \exists\ \alpha_1,\cdots,\alpha_n|\ \textbf v=\alpha_1\textbf v_1+\cdots+\alpha_n\textbf v_n$$
$$\textup{in quanto }\textbf v\textup{ combinazione lineare degli elementi di }\mathcal B$$
$$\textup{Dimostriamo l'unicità degli }\alpha_i\textup{ supponendo }\exists \textbf v=\beta_1\textbf v_1+\cdots+\beta_n\textbf v_n$$
$$\textbf v-\textbf v=0=(\alpha_1-\beta_1)\textbf v_1+\cdots+(\alpha_n-\beta_n)\textbf v_n\to\ \alpha_1-\beta_1=\dots=\alpha_n-\beta_n=0\to\ \alpha_1=\beta_1,\dots,\alpha_n=\beta_n$$