{
	"nodes":[
		{"type":"group","id":"761f16179bdc331a","x":-200,"y":-500,"width":5200,"height":1700,"color":"1","label":"Capitolo 1"},
		{"id":"bc6629e351b6c1f2","x":631,"y":1222,"width":2521,"height":856,"color":"3","type":"group","label":"Capitolo 3"},
		{"type":"group","id":"faf2df83ae35a3f8","x":5040,"y":577,"width":1567,"height":1247,"color":"2","label":"Capitolo 2"},
		{"type":"text","text":"Più rigida è un'organizzazione, più difficile sarà acqusire nuove informazioni, il non adattamento al mercato o a condizioni esterne comporta ulteriori difficoltà. Acquisire informazioni non è solo un costo monetario, ma anche cognitivo: non si sa dove e come prelevarle. Più ampio è l'orizzonte culturale, più facile è inserirsi in un contesto di cambiamento","id":"b7cdbee4d588f2af","x":2928,"y":240,"width":488,"height":292},
		{"type":"text","text":"La qualità delle relazioni è un bene che esiste tra soggetti o organizzazioni e influenza la performance economica delle aziende.","id":"cd010472244dd7d3","x":2989,"y":-12,"width":365,"height":197},
		{"type":"text","text":"L'ecosistema che emerge in un territorio formato da imprese e associazioni fa circolare conoscenze e nascere idee. Riduce i costi di controllo, coordinamento e quelli per fare job description o assumere individui designati al controllo.","id":"2653a597d1fede93","x":2960,"y":-308,"width":531,"height":180},
		{"type":"text","text":"Semplici: imprenditore fa tutto, max 5 dipendenti, efficiente e dinamica. Divisione del lavoro ambigua, capacità di sacrificarsi per un collega.","id":"e5db3b27a2b6b073","x":3780,"y":100,"width":446,"height":140},
		{"type":"text","text":"PMI: obiettivi non sempre legati alla longevità dell'impresa, bensì a generare utile. Crescono i costi associati al coordinamento e al controllo.","id":"0e1fb822423e5972","x":3780,"y":316,"width":446,"height":140},
		{"type":"text","text":"Si dividono in","id":"b04572c185f9075a","x":3491,"y":356,"width":169,"height":60},
		{"type":"text","text":"Organizzazioni ibride: importano risorse esterne dal momento che non sono in grado di produrle da sole. In alcuni paesi c'è maggiore propensione alla ricerca e sviluppo, dal momento che c'è scarsità di materie prime.","id":"00052ce7f2d9b82a","x":3780,"y":-160,"width":400,"height":220},
		{"type":"text","text":"Il settore di ricerca e sviluppo è il più rischioso dal momento che non sempre si trova quello che si stava cercando. Tuttavia tra le società esterne vi è un alto livello di specializzazione che consente loro di concentrare tutte le loro risorse nella realizzazione di prodotti migliori.","id":"5c167b00b029dc3f","x":3740,"y":-460,"width":480,"height":218},
		{"type":"text","text":"Grandi aziende: assenza di personalizzazione all'interno. Non prevede funzioni duplici e ridotte spese di controllo. Sono di due tipi:\n- Innovatrici di prodotti, piccoli miglioramenti\n- Innovatrici di processo: modificano la propria struttura organizzativa e il loro modo di lavorare (semplificano processi)\nSpesso è il prodotto da realizzare che detta la struttura dell'impresa","id":"1a045e0df834debf","x":3740,"y":560,"width":640,"height":320},
		{"type":"text","text":"La situazione smart di delega richiede forme di ancoraggio, di contratto psicologico e sviluppo di competenze trasversali. L'assenza di questo ancoraggio può generare ansia sociale: non si sa per cosa si sta lavorando e cosa si stia facendo.","id":"7c2970153d69a55d","x":4374,"y":100,"width":490,"height":180},
		{"type":"text","text":"Può capitare che inglobino altre aziende per non farle chiudere. Il lavoro passa attraverso il processo creativo di più parti (design thinking). In molti settori sono richiesti diversi contratti di tipo \"psicologico\", importanti nello smart working per lavorare in un contesto lontano e senza controlli ","id":"2a7188739ceb01d3","x":4338,"y":-150,"width":563,"height":201},
		{"type":"text","text":"In assenza di un'identificazione con l'azienda l'individuo necessita di grande autostima per rimanere autonomo. Se si è completamente focalizzati sul lavoro e sul contenuto si è sempre meno preposti a lavorare in ambiente nei quali non si conosce il senso o funzionalità del lavoro svolto: bisogna creare relazioni significative che tengono legati al lavoro","id":"6f0b7945dbaf45cf","x":4269,"y":366,"width":701,"height":180},
		{"type":"text","text":"Un'organizzazione che delega ha capacità di fiducia, contribuendo all'empowerment dell'individuo che spesso ha a che fare con il senso di poter fare le cose, la consapevolezza delle proprie competenze e cosa si può fare con queste. In un'organizzazione più formale sorgono meno problemi. La tecnologia oggi ci permette di delegare ma anche di controllare in maniera più rigorosa.","id":"d046d4bfcc8442b5","x":4395,"y":606,"width":449,"height":314},
		{"type":"text","text":"Dove c'è fiducia ci sono meno regolamentazioni, non servono controlli. In base a questa si stabilisce come investire le proprie risorse finanziarie.","id":"ac262a49b1e7cc49","x":2940,"y":617,"width":463,"height":158},
		{"type":"text","text":"Una persona è limitata in un'abilità dall'assenza di una conoscenza. La libertà di fare qualcosa parte dalla consapevolezza di poterla fare","id":"bf6edc4b06e9504e","x":1840,"y":-128,"width":465,"height":116},
		{"type":"text","text":"- Libertà positiva: essere liberi di fare e di scegliere.\n- Libertà negativa: essere liberi da costrizioni","id":"63595926ec1b7fd8","x":1830,"y":-320,"width":485,"height":125},
		{"type":"text","text":"La sensibilità cresce con l'acquisizione del diritto.\n1. Emerge una sensibilità\n2. Questa si diffonde e viene normalizzata\n3. Viene regolata dal legislatore","id":"331897d287dd427b","x":1894,"y":38,"width":357,"height":251},
		{"type":"text","text":"Una persona affidabile e responsabile è una persona con cui ci si può rapportare senza problemi. Se non ci si fida bisogna normare ogni passo, andando quindi ad aumentare i costi.","id":"1cb549e10681d5df","x":2360,"y":390,"width":460,"height":142},
		{"type":"text","text":"Più fiducia c'è all'interno di un'organizzazione, più è stabile e coesa. In questo modo si riduce anche la struttura gerarchica al suo interno.","id":"def390a82fb23c92","x":2397,"y":620,"width":386,"height":152},
		{"type":"text","text":"I pregiudizi indeboliscono il tessuto produttivo e limitano la crescita delle imprese. Un tessuto di imprese medio piccole è generato dalle caratteristiche sociali di un determinato territorio.","id":"17fae7a0f8b39955","x":1923,"y":603,"width":406,"height":187},
		{"type":"text","text":"Centro: cooperative, accordo e distribuzione delle responsabilità in seguito all'organizzazione del lavoro post seconda guerra mondiale.","id":"b0151a4da6e5f668","x":1977,"y":915,"width":298,"height":220},
		{"type":"text","text":"Sud: imprenditorialità scarsa, lavoro presso istituzioni pubbliche, le persone si mettono d'accordo più difficilmente e non emergono organizzazioni","id":"187499099477e00c","x":2292,"y":915,"width":491,"height":150},
		{"type":"text","text":"Negli ultimi 20 anni si è notato come l'innovazione sia fonte di interazione tra gruppi, e questo ha portato alla pubblicazione di numerosi prodotti non protetti da brevetti o senza copyright. Questo ha comportato la nascita di una struttura non gerarchica, flessibile, focalizzata non sul lavoro ma sul contenuto. Questa struttura è tipica di ambienti di lavoro creativi","id":"443db9686b19bab7","x":2380,"y":-57,"width":477,"height":287},
		{"type":"text","text":"Le idee sono influenzata dall' \"aria che tira\", *buzz* in un luogo chiuso o *milieu* in un luogo aperto. Entrambi dipendenti dalla qualità del territorio nel quale sorgono","id":"cc1361da52e590a5","x":2396,"y":-308,"width":446,"height":152},
		{"type":"text","text":"I contesti più evoluti sono il luogo dove far nascere nuovi diritti in quanto l'individuo non pensa più solamente ai beni primari","id":"638da05b72199a25","x":1923,"y":368,"width":300,"height":186},
		{"type":"text","text":"Macro regionalismo: tutelare i prodotti locali dalla competizione estera. Fenomeni di interdipendenza esplodono con il Covid: mancano i beni e le capacità di reperirli. Portare la produzione in Europa implicherebbe un aumento dei costi ","id":"f00751cea02920c6","x":270,"y":280,"width":540,"height":180},
		{"type":"text","text":"In Europa le persone hanno già tutti i beni primari, quindi bisogna invogliare i consumatori a comprare. I beni non hanno più valore funzionale, bensì simbolico.","id":"a13c190e8732a37e","x":901,"y":289,"width":429,"height":163},
		{"type":"text","text":"Vestirsi è un modo di esprimersi. Le aziende devono sedurre i consumatori per fargli acquistare nuovi prodotti.","id":"a5bd343797a33157","x":901,"y":520,"width":428,"height":120},
		{"type":"text","text":"Ci si identifica e si prova orgoglio per il lavoro che si sta facendo.","id":"4dcfd52b410c9190","x":1380,"y":289,"width":386,"height":79},
		{"type":"text","text":"Quando emergono comportamenti non etici all'interno di società, queste vengono punite con la vergogna sociale","id":"2d9a5d17509feb7d","x":840,"y":-160,"width":317,"height":180},
		{"type":"text","text":"Le modalità di organizzazione derivano dall'età in cui viviamo","id":"fafee97b1dac1a7e","x":-140,"y":-85,"width":305,"height":110},
		{"type":"text","text":"Fordismo: catena di montaggio, produzione omogenea di beni e in grande quantità.","id":"ae9aada3adfad422","x":300,"y":-220,"width":480,"height":90},
		{"type":"text","text":"Modernità: produzione e consumo di massa, grazie a innovazioni quali elettricità, stampa, cinema, fotografia","id":"1cedb790e3332ade","x":300,"y":-85,"width":480,"height":110},
		{"type":"text","text":"Post moderno: non è più il vestito che si adatta al consumatore, ma il consumatore che si adatta al vestito. C'è più possibilità di esprimersi e maggiori mezzi per acquistare prodotti. ","id":"85b950f95434b176","x":300,"y":80,"width":480,"height":140},
		{"type":"text","text":"Il consumatore diventa sempre più esigente","id":"5a6222e24aa5ea8c","x":840,"y":115,"width":275,"height":70},
		{"type":"text","text":"Il tema dei valori diventa sempre più importante nelle aziende: un consumatore è attratto da aziende con ideali affini ai propri, lo stesso vale per un dipendente","id":"e7b5894be7be0540","x":1220,"y":90,"width":513,"height":121},
		{"type":"text","text":"I valori aumentano con l'acquisizione di diritti, che aumentano assieme alla conoscenza. Bisogna sapere di avere un diritto per poterlo richiedere.","id":"7af6f50082db78d9","x":1250,"y":-140,"width":453,"height":140},
		{"type":"text","text":"Nord: imprenditorialità privata, grande individualismo, tessuto industriale molto forte a Milano.","id":"312238aa8d59f325","x":1580,"y":915,"width":384,"height":110},
		{"type":"text","text":"Comportamento organizzativo:\n- Da soli\n- In gruppo\n- All'interno di un contesto regolato","id":"31beb3e846011819","x":5321,"y":675,"width":416,"height":184},
		{"type":"text","text":"La personalità si sviluppa prima nella famiglia, poi a scuola con il rapporto tra pari e superiori e infine nella vita adulta. Le emozioni enfatizzano dei tratti di una persona che la rendono più capace di cogliere determinati tratti. Questo è importante nel design: il prodotto instilla nel consumatore determinati comportamenti","id":"3499fedf29142ffe","x":5581,"y":1044,"width":466,"height":260},
		{"type":"text","text":"L'emozione è presa in considerazione per realizzare un prodotto, è il valore aggiunto: il bene causa una reazione emotiva non razionale nei confronti del consumatore. Le emozioni che vengono prese in considerazione so no le primarie e secondarie","id":"8bbbb9055b3ac654","x":5581,"y":1368,"width":466,"height":216},
		{"type":"text","text":"All'interno di questi contesti possono esserci vari tipi di personalità\n- Resiliente: alta autostima e determinazione;\n- ipo-controllata: elevato nevroticismo, amicabilità inferiore alla media;\n- iper-controllata: bassa coscienziosità. valori dia amicabilità ridotti, ma più indirizzati alla collaborazione;\n- Amicabile: assume controllo nelle situazioni interne ed esterne, è in grado di gestire la difficoltà propria e altrui","id":"abf3a2bd6d8f8d44","x":5881,"y":597,"width":580,"height":340},
		{"type":"text","text":"Una persona orientata all'apprendimento ha un tempo di reazione molto breve e considera l'insuccesso come un'opportunità. Un'orientamento al risultato nel caso di un dipartimento di ricerca non è buono.","id":"5796e098bc2893d8","x":6121,"y":1044,"width":466,"height":175},
		{"type":"text","text":"Ci sono due linee di pensiero: una sostiene che i valori sono presenti in assoluto, l'altra invece ha una visione relativistica, dove questi dipendono dal contesto.","id":"2a1a4aa437832a1f","x":5085,"y":1304,"width":386,"height":200},
		{"type":"text","text":"Le competenze si dividono in\n- hard skill: possono essere acquisite nel corso del tempo\n- soft skill: competenze trasversali che hanno a che fare con il modo di essere","id":"0a6e1a965ecf058e","x":5060,"y":1591,"width":436,"height":213},
		{"type":"text","text":"Agio e condivisione valoriale all'interno di un'azienda: la relazione è un bene dal momento che diventa una forma di capitale, che va poi a costituire il tessuto sociale dell'azienda","id":"ac14e8d4f5e2f772","x":651,"y":1320,"width":429,"height":180},
		{"type":"text","text":"Il simbolo varia con con la popolazione, dove il fattore principale è il livello di istruzione, assieme all'entrata di nuovi individui nel mondo del consumo.","id":"751d2f5074b7f28e","x":1477,"y":504,"width":440,"height":153},
		{"type":"text","text":"I processi decisionali sono stati oggetto di studio, e sono state individuate diverse fasi\n- Definizione del problema;\n- Definizione degli obiettivi;\n- Raccolta delle informazioni;\n- Valutazione delle informazioni;\n- Definizione delle alternative;\n- Valutazione delle alternative;\n- Scelta tra le alternative;\n- Valutazione dei risultati.\nOgnuna di queste fasi può portare ad un errore. Questo percorso è più facile più sono le nostre conoscenze","id":"d1627df4918b967d","x":1191,"y":1440,"width":529,"height":475},
		{"type":"text","text":"Le conoscenze possono essere\n- esplicite: trasmesse da libri, ecc.\n- tacite: derivanti dall'esperienza.","id":"a246ddae21c01287","x":1274,"y":1242,"width":363,"height":156},
		{"type":"text","text":"Modelli decisionali: le alternative sono valutate con un criterio di preferenze. Essere consapevoli delle proprie preferenze consente di prevenire errori nel processo decisionale. Spesso le informazioni per prendere le decisioni giuste sono limitate","id":"d623cfe50545004a","x":1866,"y":1596,"width":609,"height":164},
		{"type":"text","text":"Le decisioni vengono prese secondo il *second best behaviour*: ci si accontenta della seconda soluzione migliore. Un'essere umano non compie decisioni razionali quando c'è poco tempo per scegliere.","id":"2931079bdcf9b867","x":1959,"y":1880,"width":422,"height":178},
		{"type":"text","text":"Chi consuma un prodotto ne vuole sempre di più: non si pensa al proprio benessere, ma al stare bene. Quello che si reputa bello deriva da una serie di emozioni passate, e dunque permette di esprimere se stessi","id":"5383b84e4dae7021","x":1910,"y":1320,"width":521,"height":150},
		{"type":"text","text":"La difficoltà di prendere una decisione deriva anche dalla grande quantità di queste. Problemi che sorgono solo salienza, disponibilità, intensità","id":"252d3f19902f44b2","x":2640,"y":1599,"width":404,"height":158},
		{"id":"5db245189c690d21","x":2552,"y":1320,"width":580,"height":218,"type":"text","text":"Errore di attribuzione legato allo stereotipaggio: via più semplice che il cervello usa per conoscere qualcosa di ignoto. In generale l'errore di attribuzione è il modo di reagire a un proprio successo/insuccesso, legato all'errore di autoconferma. Se si continua a pensare che è colpa degli altri, non si corregge il proprio comportamento e si continua a fare lo stesso errore."}
	],
	"edges":[
		{"id":"4b8ca0b77a87a76c","fromNode":"fafee97b1dac1a7e","fromSide":"right","toNode":"ae9aada3adfad422","toSide":"left"},
		{"id":"f2112dfd9875b99f","fromNode":"fafee97b1dac1a7e","fromSide":"right","toNode":"1cedb790e3332ade","toSide":"left"},
		{"id":"26d83e000b36c818","fromNode":"fafee97b1dac1a7e","fromSide":"right","toNode":"85b950f95434b176","toSide":"left"},
		{"id":"01e43b8b7d49b360","fromNode":"85b950f95434b176","fromSide":"right","toNode":"5a6222e24aa5ea8c","toSide":"left"},
		{"id":"8c29fa033978140b","fromNode":"85b950f95434b176","fromSide":"bottom","toNode":"f00751cea02920c6","toSide":"top"},
		{"id":"a5be3da7c09786b8","fromNode":"f00751cea02920c6","fromSide":"right","toNode":"a13c190e8732a37e","toSide":"left"},
		{"id":"a25a92da2273b239","fromNode":"a13c190e8732a37e","fromSide":"bottom","toNode":"a5bd343797a33157","toSide":"top"},
		{"id":"fb34fe59a8dcec13","fromNode":"a5bd343797a33157","fromSide":"right","toNode":"751d2f5074b7f28e","toSide":"left"},
		{"id":"24912d9039c6df72","fromNode":"5a6222e24aa5ea8c","fromSide":"right","toNode":"e7b5894be7be0540","toSide":"left"},
		{"id":"0d3f502530c127aa","fromNode":"e7b5894be7be0540","fromSide":"bottom","toNode":"4dcfd52b410c9190","toSide":"top"},
		{"id":"a846a9f26815b7f1","fromNode":"e7b5894be7be0540","fromSide":"top","toNode":"7af6f50082db78d9","toSide":"bottom"},
		{"id":"cc2dd14b0f2a50e0","fromNode":"7af6f50082db78d9","fromSide":"right","toNode":"bf6edc4b06e9504e","toSide":"left"},
		{"id":"3b5495015a4c237f","fromNode":"bf6edc4b06e9504e","fromSide":"top","toNode":"63595926ec1b7fd8","toSide":"bottom"},
		{"id":"018b99920a02543b","fromNode":"bf6edc4b06e9504e","fromSide":"bottom","toNode":"331897d287dd427b","toSide":"top"},
		{"id":"297391d55a9f437d","fromNode":"331897d287dd427b","fromSide":"bottom","toNode":"638da05b72199a25","toSide":"top"},
		{"id":"563754c4c0ed6fb5","fromNode":"7af6f50082db78d9","fromSide":"left","toNode":"2d9a5d17509feb7d","toSide":"right"},
		{"id":"37df843b5aded323","fromNode":"638da05b72199a25","fromSide":"right","toNode":"1cb549e10681d5df","toSide":"left"},
		{"id":"dec1a147868a13e4","fromNode":"1cb549e10681d5df","fromSide":"bottom","toNode":"def390a82fb23c92","toSide":"top"},
		{"id":"f800877ac767ecf9","fromNode":"def390a82fb23c92","fromSide":"left","toNode":"17fae7a0f8b39955","toSide":"right"},
		{"id":"5bfcac0df6a55d64","fromNode":"17fae7a0f8b39955","fromSide":"bottom","toNode":"312238aa8d59f325","toSide":"top"},
		{"id":"375237b74bb0d240","fromNode":"17fae7a0f8b39955","fromSide":"bottom","toNode":"b0151a4da6e5f668","toSide":"top"},
		{"id":"79d6e025fce60a80","fromNode":"17fae7a0f8b39955","fromSide":"bottom","toNode":"187499099477e00c","toSide":"top"},
		{"id":"acdb6b82e063e31b","fromNode":"def390a82fb23c92","fromSide":"right","toNode":"ac262a49b1e7cc49","toSide":"left"},
		{"id":"3f2090b299e13bbc","fromNode":"ac262a49b1e7cc49","fromSide":"top","toNode":"b7cdbee4d588f2af","toSide":"bottom"},
		{"id":"d3402958ebb3f463","fromNode":"b7cdbee4d588f2af","fromSide":"top","toNode":"cd010472244dd7d3","toSide":"bottom"},
		{"id":"0b3346998889000f","fromNode":"cd010472244dd7d3","fromSide":"left","toNode":"443db9686b19bab7","toSide":"right"},
		{"id":"e4ef09a12d577f12","fromNode":"443db9686b19bab7","fromSide":"top","toNode":"cc1361da52e590a5","toSide":"bottom"},
		{"id":"48c326f6ab813a5e","fromNode":"443db9686b19bab7","fromSide":"top","toNode":"2653a597d1fede93","toSide":"bottom"},
		{"id":"3a5ed7c0ae3e1101","fromNode":"b7cdbee4d588f2af","fromSide":"right","toNode":"b04572c185f9075a","toSide":"left"},
		{"id":"67453e01fb06fe88","fromNode":"b04572c185f9075a","fromSide":"top","toNode":"e5db3b27a2b6b073","toSide":"left"},
		{"id":"d05865d1d0d6e5e3","fromNode":"b04572c185f9075a","fromSide":"right","toNode":"0e1fb822423e5972","toSide":"left"},
		{"id":"c50f9eeca05dd289","fromNode":"b04572c185f9075a","fromSide":"bottom","toNode":"1a045e0df834debf","toSide":"left"},
		{"id":"fb5e10f55c990b85","fromNode":"b04572c185f9075a","fromSide":"top","toNode":"00052ce7f2d9b82a","toSide":"left"},
		{"id":"53c310ab6cbc6967","fromNode":"00052ce7f2d9b82a","fromSide":"top","toNode":"5c167b00b029dc3f","toSide":"bottom"},
		{"id":"a2a6d2bdca460c93","fromNode":"00052ce7f2d9b82a","fromSide":"right","toNode":"2a7188739ceb01d3","toSide":"left"},
		{"id":"a7537505b4342518","fromNode":"7c2970153d69a55d","fromSide":"bottom","toNode":"6f0b7945dbaf45cf","toSide":"top"},
		{"id":"30af5f008a427eba","fromNode":"2a7188739ceb01d3","fromSide":"bottom","toNode":"7c2970153d69a55d","toSide":"top"},
		{"id":"884a563094b265e3","fromNode":"6f0b7945dbaf45cf","fromSide":"bottom","toNode":"d046d4bfcc8442b5","toSide":"top"},
		{"id":"014cdf97b3ad5596","fromNode":"d046d4bfcc8442b5","fromSide":"right","toNode":"31beb3e846011819","toSide":"left"},
		{"id":"b012e44227302ccb","fromNode":"31beb3e846011819","fromSide":"right","toNode":"abf3a2bd6d8f8d44","toSide":"left"},
		{"id":"0f6a882741c944a4","fromNode":"abf3a2bd6d8f8d44","fromSide":"bottom","toNode":"5796e098bc2893d8","toSide":"top"},
		{"id":"9ded8882e33e6027","fromNode":"abf3a2bd6d8f8d44","fromSide":"bottom","toNode":"3499fedf29142ffe","toSide":"top"},
		{"id":"f755eac2dbf1b6e6","fromNode":"3499fedf29142ffe","fromSide":"bottom","toNode":"8bbbb9055b3ac654","toSide":"top"},
		{"id":"ff3d52968b326b34","fromNode":"3499fedf29142ffe","fromSide":"left","toNode":"2a1a4aa437832a1f","toSide":"top"},
		{"id":"50ed86e532d49c5f","fromNode":"2a1a4aa437832a1f","fromSide":"bottom","toNode":"0a6e1a965ecf058e","toSide":"top"},
		{"id":"27e3552987c104e1","fromNode":"e7b5894be7be0540","fromSide":"bottom","toNode":"ac14e8d4f5e2f772","toSide":"top"},
		{"id":"ffeb89bdf1f4e461","fromNode":"ac14e8d4f5e2f772","fromSide":"right","toNode":"d1627df4918b967d","toSide":"left"},
		{"id":"bfc76a8d0a9422ee","fromNode":"d1627df4918b967d","fromSide":"top","toNode":"a246ddae21c01287","toSide":"bottom"},
		{"id":"913b80b6a5ddf92d","fromNode":"d1627df4918b967d","fromSide":"right","toNode":"d623cfe50545004a","toSide":"left"},
		{"id":"03c84eac42de8c57","fromNode":"d623cfe50545004a","fromSide":"bottom","toNode":"2931079bdcf9b867","toSide":"top"},
		{"id":"87d67278c3708b5d","fromNode":"d623cfe50545004a","fromSide":"top","toNode":"5383b84e4dae7021","toSide":"bottom"},
		{"id":"8fcfcd5fd8268d2f","fromNode":"d623cfe50545004a","fromSide":"right","toNode":"252d3f19902f44b2","toSide":"left"},
		{"id":"3a21139344feea50","fromNode":"252d3f19902f44b2","fromSide":"top","toNode":"5db245189c690d21","toSide":"bottom"}
	]
}